{
  "name": "cloudcruise",
  "version": "0.0.2-alpha.0",
  "description": "The official CloudCruise JS/TS client.",
  "homepage": "https://github.com/CloudCruise/cloudcruise-js#readme",
  "bugs": {
    "url": "https://github.com/CloudCruise/cloudcruise-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CloudCruise/cloudcruise-js.git"
  },
  "license": "MIT",
  "author": "CloudCruise",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "pnpm build && node --test test/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
